.main__container,
.features,
.start__container {
  height: 100vh;
  overflow: hidden; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.body{
    overflow: hidden;
}

.main{
    background-color: #ffff;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: auto;
    height: 80vh;
    background-color: #ffff;
    z-index: 100;
    width: 100%;
    max-width: 1240px;
    padding: 50px;
}

.main__content h1{
    font-size: 3.5rem;
    background-color: #141E46;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2{
    font-size: 3.5rem;
    background-color: #000000;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main__btn{
    font-size: 1rem;
    background-color: #BB2525;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    margin-right: 20px;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #141E46;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover{
    color:#fff;
}

.main__btn:hover:after{
    width: 100%;
}

.main__img-container{
    text-align: center;
}

#main__img{
    height: 95%;
    width: 95%;
    align-items: center;
}

/* Mobile responsive */
@media screen and (max-width: 768px) {
    .main__container{
      display: grid;
      grid-template-columns: auto;
      align-items: center;
      justify-self: center;
      width: 100%;
      margin: 0 auto;
      height: 98vh;
      
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 3rem;
    }

    .main__content h2{
        font-size: 3rem;
    }

    .main__container p{
        margin-top: 1rem;
        font-size: 1.5rem;

    }    
}

@media screen and (max-width:480px) {
    .main__content h1{
          font-size: 2rem;
      }
  
      .main__content h2{
          font-size: 2rem;
      }
  
      .main__container p{
          margin-top: 2rem;
          font-size: 1.5rem;
  
      } 

      .main__btn{
        padding: 12px 32px;
        margin: 2.5rem 0;
      }
}
  
/* About section*/
.about{
    background-color: #fff;
    overflow: hidden;
}

.about__container{
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    justify-self: center;
    margin: 0 auto;
    height: 80vh;
    background-color: #fff;
    z-index: 1;
    width: 100%;
    max-width: 1240px;
    padding: 40px;
    margin-top: 3 0px;
}

.about__content{
    width: auto;
    padding: 40px;
}

.about__content h1{
    font-size: 2.9rem;
    height: 90%;
    width: 100%;
    justify-content: right;
    justify-self: right;
    background-color: #000000;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.about__content h2{
    margin-top: 2%;
    font-size: 2rem;
    background-color: #141E46;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.about__content p{
    margin-top: auto;
    font-size: 1.5rem;
    font-weight: 650;
    display: flex;
    align-items: center;
}

.about__img--container{
    text-align: center;
}

#about__img{
    height: auto;
    width: 100%;
    align-items: center;
}


/* Mobile responsive */
@media screen and (max-width: 768px) {
    .about__container{
      display: grid;
      grid-template-columns: auto;
      align-items: center;
      justify-self: center;
      width: 100%;
      margin: 0 auto;
      height: 70vh;
      
    }

    .about__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .about__content h1{
        font-size: 3rem;
    }

    .about__content h2{
        font-size: 3rem;
    }

    .about__container p{
        margin-top: 1rem;
        font-size: 1.5rem;
        text-align: center;

    }    
}

@media screen and (max-width:480px) {
    .about__content h1{
          font-size: 1rem;
      }
  
      .about__content h2{
          font-size: 2rem;
      }
  
      .about__container p{
          margin-top: 2rem;
          font-size: 1.5rem;
  
      } 
}

/* feature section */
.row {
    display: flex;
    flex-wrap: nowrap;
    margin: 0px;
    max-width: 1240px;
  }

  .row h1 {
    width: 100%;
    text-align: center;
    justify-content: center;
    font-size: 3.5rem;
    margin: 0;
    margin-bottom: 0;
    font-weight: 600;
    color: #070024;
  }

  .column {
    padding: 0;
    width: auto;
    height: auto;
  }

  .card {
    text-align: center;
    background: linear-gradient(0deg, #141E46 10px, transparent 1px);
    background-repeat: no-repeat;
    background-position: 0 0.60em;
    box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.15);
    border-radius: 0.5em;
    transition: 0.7s;
    cursor: pointer;
    margin: 30px;
  }

  .card .icon {
    font-size: 2em;
    height: 2em;
    width: 2em;
    margin: auto;
    background-color: #141E46;
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: #ffffff;
  }

  .card h3 {
    font-size: 2rem;
    margin: 20px;
    font-weight: 600;
    letter-spacing: 0.3px;
    color: #070024;
  }
  
  .card p {
    line-height: 2em;
    color: #000000;
    margin: 10px;
  }

  .card:hover {
    background-position: 0;
  }


  @media screen and (min-width: 768px) {
    section {
      padding: 1em 7em;
    }
  }

  @media screen and (min-width: 992px) {
    section {
      padding: 1em;
    }
    .card {
      padding: 5em 2em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
  }

.start{
    background-color: #fff;
    overflow: hidden;
}

.start__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: flex-start;
    justify-self: center;
    margin: 0 auto;
    height: 120vh;
    background-color: #fff;
    z-index: 1;
    width: auto;
    max-width: 1240px;
    padding: 10px;
}


.start__content h1{
    font-size: 4rem;
    background-color: #141E46;
    background-size: 80%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.start__content h2{
    font-size: 3rem;
    background-color: #000000;
    background-size: 80%;
    margin-right: 0;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.start__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 600;
}

.start__logo img {
    width: 300px;
    height: auto; 
    display: flex; 
    justify-content: center;
    align-items: center;
    margin: 0;
}

.start__logo{
    display: flex;
    align-items: center;
    margin: 10px;
}

.start__btn{
    font-size: 1rem;
    background-color: #BB2525;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.start_link {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.start__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #141E46;
    transition: all 0.35s;
    border-radius: 4px;
}

.start__btn:hover{
    color:#fff;
}

.start__btn:hover:after{
    width: 100%;
}

.start__img-container{
    text-align: center;
}

#start__img{
    height: 60%;
    width: 50%;
    align-items: center;
}

/* Mobile responsive */
@media screen and (max-width: 768px) {
    .start__container{
      display: grid;
      grid-template-columns: auto;
      align-items: center;
      justify-self: center;
      width: 100%;
      margin: 0 auto;
      height: 98vh;
      
    }

    .start__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .start__content h1{
        font-size: 3rem;
    }

    .start__content h2{
        font-size: 3rem;
    }

    .start__container p{
        margin-top: 1rem;
        font-size: 1.5rem;

    }    
}

@media screen and (max-width:480px) {
    .start__content h1{
          font-size: 2rem;
      }
  
      .start__content h2{
          font-size: 2rem;
      }
  
      .start__container p{
          margin-top: 2rem;
          font-size: 1.5rem;
  
      } 

      .start__btn{
        padding: 12px 32px;
        margin: 2.5rem 0;
      }
}